dev:
  MONGODB_URL: 'mongodb://localhost:27017/codemarket'
  MONGODB_DBNAME: 'codemarket'
  AWS_ACCESSKEY_ID: 'AKIA22XAL7SF6TF4WMSC'
  AWS_SECRETKEY: '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'
  AWS_SES_REGION: 'us-east-1'
  AWS_COGNITO_REGION: 'us-east-1'
  AWS_COGNITO_USERPOOL_ID: 'us-east-1_B4xlOmGS0'
  AWS_COGNITO_CLIENT_ID: '6b96cs2pmq0khunn6mth7r48td'
  FRONT_END_URL: 'http://localhost:4800'
  SMTP_HOST: 'email-smtp.us-east-1.amazonaws.com'
  SMTP_PORT: '465'
  SMTP_USER: 'AKIA22XAL7SF7AYTSOPX'
  SMTP_PASSWORD: 'BIrRO0h7om/SJQgDnztWcbJGPsKfCrIuhSwPefuPbuqJ'
  FROM_EMAIL: 'sumi@dreamjobb.com'
  SOCKET_URL: ''
  STRIPE_SECRET_KEY: 'sk_test_xhlce3N4kAYMcGZE8UbjMSVq'

prod:
  MONGODB_URL: 'mongodb+srv://sumit:sumit@cluster0-6zfbz.mongodb.net/codemarket?retryWrites=true&w=majority'
  MONGODB_DBNAME: 'codemarket'
  AWS_ACCESSKEY_ID: 'AKIA22XAL7SF6TF4WMSC'
  AWS_SECRETKEY: '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'
  AWS_SES_REGION: 'us-east-1'
  AWS_COGNITO_REGION: 'us-east-1'
  AWS_COGNITO_USERPOOL_ID: 'us-east-1_B4xlOmGS0'
  AWS_COGNITO_CLIENT_ID: '6b96cs2pmq0khunn6mth7r48td'
  FRONT_END_URL: 'https://www.codemarket.io/'
  SMTP_HOST: 'email-smtp.us-east-1.amazonaws.com'
  SMTP_PORT: '465'
  SMTP_USER: 'AKIA22XAL7SF7AYTSOPX'
  SMTP_PASSWORD: 'BIrRO0h7om/SJQgDnztWcbJGPsKfCrIuhSwPefuPbuqJ'
  FROM_EMAIL: 'sumi@codemarket.io'
  SOCKET_URL: ''
  STRIPE_SECRET_KEY: 'sk_live_mJALSJulb14SNvr5VLsixEPL'

ailocalsummit:
  MONGODB_URL: 'mongodb+srv://sumit:sumit@cluster0-6zfbz.mongodb.net/ailocalsummit?retryWrites=true&w=majority'
  MONGODB_DBNAME: 'ailocalsummit'
  AWS_ACCESSKEY_ID: 'AKIA22XAL7SF6TF4WMSC'
  AWS_SECRETKEY: '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'
  AWS_SES_REGION: 'us-east-1'
  AWS_COGNITO_REGION: 'us-east-1'
  AWS_COGNITO_USERPOOL_ID: 'us-east-1_B4xlOmGS0'
  AWS_COGNITO_CLIENT_ID: '6b96cs2pmq0khunn6mth7r48td'
  FRONT_END_URL: 'https://ailocalsummit.codemarket.io/'
  SMTP_HOST: 'email-smtp.us-east-1.amazonaws.com'
  SMTP_PORT: '465'
  SMTP_USER: 'AKIA22XAL7SF7AYTSOPX'
  SMTP_PASSWORD: 'BIrRO0h7om/SJQgDnztWcbJGPsKfCrIuhSwPefuPbuqJ'
  FROM_EMAIL: 'sumi@codemarket.io'
  SOCKET_URL: ''
  STRIPE_SECRET_KEY: 'sk_live_mJALSJulb14SNvr5VLsixEPL'


  # platform
  # MONGODB_URL: 'mongodb+srv://sumit:sumit@cluster0-48ydv.mongodb.net/db?retryWrites=true&w=majority'
  # MONGODB_DBNAME: 'db'